<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb and Emily's Wedding</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Header Section with Clickable Logo -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="codingstyles/pictures/websitelogo.png" alt="Caleb and Emily's Wedding Logo">
            </a>
        </div>
        <h1>Welcome to Caleb and Emily's Wedding</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>

        <!-- Hero Banner Section -->
        <section class="hero-banner">
            <div class="hero-content">
                <h2>Join Us for Caleb & Emily's Special Day!</h2>
                <p>April 2024 | Logan Utah Temple</p>
                <a href="#rsvp" class="btn">RSVP Now</a>
            </div>
        </section>

        <!-- Cards Section -->
        <section class="cards-section">
            <div class="card">
                <img src="codingstyles/pictures/logan_utah_temple.png" alt="Wedding Location">
                <h3>Wedding Location</h3>
                <p>Logan Utah Temple - A beautiful, serene location for our special day.</p>
            </div>

            <div class="card">
                <img src="codingstyles/pictures/floral_border_wedding_schedule.png" alt="Wedding Schedule">
                <h3>Schedule</h3>
                <p>Check out our wedding day schedule to stay up-to-date on the events.</p>
            </div>

            <div class="card">
                <img src="codingstyles/pictures/caleb_and_emily_website_pic.png" alt="Photo Gallery">
                <h3>Photo Gallery</h3>
                <p>Explore memories from our journey together in our wedding gallery.</p>
            </div>
        </section>

        <!-- Love Story Section with Main Image -->
        <section class="love-story">
            <div class="love-story-image">
                <img src="codingstyles/pictures/caleb_and_emily_website_pic_two.png" alt="Caleb and Emily">
            </div>
            <div class="love-story-content">
                <h2>Our Love Story</h2>
                <p>From our first meeting to this unforgettable moment, our journey has been filled with love, laughter, and countless memories. We are beyond excited to start this new chapter of our lives together and are so grateful to have you all with us as we celebrate!</p>
            </div>
        </section>

        <!-- Wedding Details Section -->
        <section>
            <h2>Wedding Details</h2>
            <p>Location: Logan Utah Temple</p>
            <p>Date: April 2024</p>
        </section>

        <section>
            <h2>We Can't Wait to See You!</h2>
            <p>Your presence would mean the world to us on our special day.</p>
        </section>

    </main>

    <!-- Social Media Section for Caleb -->
    <footer>
        <p>&copy; 2024 Caleb and Emily. All rights reserved.</p>
        <p>Follow us on:</p>

        <div class="social-media">
            <!-- Caleb's Social Media Links -->
            <div class="caleb-social">
                <h3>Caleb</h3>
                <!-- Instagram -->
                <a href="https://instagram.com/cubbyw" target="_blank">
                    <img src="codingstyles/pictures/caleb_profile_pic.png" alt="Caleb's Instagram" width="30" height="30">
                </a>
                <!-- Facebook -->
                <a href="https://facebook.com/caleb.white.16144" target="_blank">
                    <img src="codingstyles/pictures/caleb_profile_pic.png" alt="Caleb's Facebook" width="30" height="30">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
