<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Whitewater rafting vacation | Dry Oar Boating | Home</title>
</head>

<body>
   <header>
        <img src="http://byui-wdd.github.io/wdd130/resources/images/logos/dryoarlogo3.png" alt="Dry Oar Logo" 
        ><br>
        <h1>Dry Oar</h1>
        <nav>
          <ul>
            <li><a href="#Home"></a></li>
            <li><a href="#Rivers"></a></li>
            <li><a href="#FAQ"></a></li>
            <li><a href="#Rates/Dates"></a></li>
            <li><a href="#Contact+Us"></a></li>
        </ul>
        </nav>
    </header>
       <main>
           <div><img src="http://byui-wdd.github.io/wdd130/resources/images/rafting65_600.jpg" alt="Rafters on river"></div>
<section>
        <div><h2>We run Rivers to relax.</h2>
        <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we love.</p>
    </div>
    <div><img src="http://byui-wdd.github.io/wdd130/resources/images/rafting58_600.jpg" alt="Wide shot of rafters on river"></div>
           </section>
        
    </main>
        <footer>
            &copy; 2017 Dry Oar  Bro Thompson
        </footer>
   
</body>

</html>