<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wireframe for beginners">
    <meta name="keyboards" content="HTML, CSS">
    <meta name="author" content="James Christensen"
    <title>Wireframe Practice</title>
</head>
<body>
    <header>
        <a href="index.html">
    <img id="logo" src"" alt="Caleb and Emily's logo">
</a>
    <nav>
        <ul> 
<li><a href="aboutus.html">About</a>
</li>
<li>
    <a href="contactus.html">Contact us</a>
</li>
     </ul>
    </nav>
    </header>
</body>

</html>